{
  "name": "@codice-progressio/gps",
  "version": "0.1.6",
  "peerDependencies": {
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "description": "GPS facilito",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "postversion": "rm -r dist && ng build gps --configuration production && mkdir dist && cp -r ../../dist/gps/* dist/ ",
    "publicar": "np --contents=./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelAngelRamirez/gps.git"
  },
  "keywords": [
    "gps"
  ],
  "author": "Rafael Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelAngelRamirez/gps/issues"
  },
  "homepage": "https://github.com/RafaelAngelRamirez/gps#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "np": {
    "access": "public",
    "contents": "./dist"
  },
  "private": "false",
  "module": "./dist/fesm2015/codice-progressio-gps.js",
  "es2015": "./dist/fesm2015/codice-progressio-gps.js",
  "esm2015": "./dist/esm2015/codice-progressio-gps.js",
  "fesm2015": "./dist/fesm2015/codice-progressio-gps.js",
  "typings": "./dist/codice-progressio-gps.d.ts",
  "metadata": "./dist/codice-progressio-gps.metadata.json",
  "sideEffects": false
}
